/*    INFORMACION DEL TALLER */
.contenedor-taller{
    width:100%;
    height: 50vh;
    border-top: solid rgb(179, 175, 175) 8px;
    margin-bottom: 40px;
    display: flex;
}
.info-taller{
    width: 50%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 3vw;
    margin-top: 1vh;
}
.text{
    font-size: 1.1vw;
    margin-top: 1vh; 
}
.videotaller{
    width: 49%; 
    height: 90%;
}

@media (max-width: 900px) {
    .contenedor-taller{
        flex-direction: column;
        margin-top: 70vh;
        text-align: center;
    }
    .info-taller{
        width: 100%;
        background-color: yellowgreen;
        height: auto;
    }
    .title{
        background-color: antiquewhite;
        width: 100%;
        height: 12vh;
        font-size: 7vw;
        padding-top: 5%;
    }
    .text{
        font-size: 2vw;
        margin-top: -9vw;
    }
    .videotaller{
        background-color: blueviolet;
 /*        width: 100%; */
    margin-left: 25vw;
    height: 100%;
    }
}
