<!-- ACERCA DEL TALLER -->
<article  class="contenedor-taller">
    <div class="info-taller">
<h4 class="title">ACERCA DEL TALLER</h4>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quasi provident incidunt<br> ratione eligendi ipsam vero quae adipisci, 
    iure et est dolorem quisquam optio<br> dolores assumenda libero eius, doloribus, porro fuga?
    Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
    Quasi provident incidunt  ratione eligendi ipsam vero<br> quae adipisci, 
    iure et est dolorem quisquam optio dolores assumenda libero eius, <br>doloribus, porro fuga?Lorem ipsum dolor sit amet consectetur adipisicing <br>
    Quasi provident incidunt ratione eligendi ipsam vero quae adipisci, 
    iure et est <br>dolorem quisquam optio  dolores assumenda libero eius ,doloribus, porro fuga?<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quasi provident <br>incidunt ratione eligendi ipsam vero quae adipisci, 
    iure et est dolorem quisquam <br>optio dolores assumenda libero eius, doloribus, porro fuga?</p>
</div>
<iframe class="videotaller"   width="49%" height="90%" 
src="https://www.youtube.com/embed/KyjjFYM8aUg" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</article>