/*  PORTADA  */
header{
    color: #fff;
    display: flex;
    width: 100%;
    height: 89vh !important;
    background: url("https://picsum.photos/id/327/600/400") no-repeat center;
    background-size: cover;
    height: auto;
    border-top: solid rgb(179, 175, 175) 8px;

}
/* NOMBRE DEL TALLER */
.nombre_taller{
    height: 100%;
    width: 60%;
    text-align: center;
}
.titulo{
/*     background-color: beige; */
    margin-top: 5vw;
    font-size: 6vw;
    font-weight: 600;
    padding-top: 10%;
    padding-left: 5%;
}
    header p{
    padding-top: 0%;
    padding-left: 2%;
    font-size: 1.1vmax;
}

/* PARTE BOTON */
.botonesnav{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btnrecursos {
    margin: 20px;
    border: none;
    padding: 1vw 4vw;
    font-size: 1vw;
    position: relative;
}
.btnrecursos::before {
    transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    content: '';
    width: 50%;
    height: 100%;
    background: #BC4749;
    position: absolute;
    top: 0;
    left: 0;
}
.btnrecursos span{
    color: rgb(255, 255, 255);
    mix-blend-mode: difference;
}
.btnrecursos:hover::before {
    background: #BC4749;
    width: 100%;
}

/* FOTO DEL TALLERISTA */
.tallerista{
    width: 40%;
    height: 100%;
}
@media(max-width: 900px) {
    header{
        flex-direction: column;
/*         background-color: rgb(0, 117, 117); */
    }
    .nombre_taller{
        width: 100%;
/*         background-color: blue; */
    }
    .titulo{
/*         background-color: #000000; */
        font-size: 12vw;
    }
    .nombre_taller p{
 /*        background-color: green; */
        font-size: 2vw;
/*         letter-spacing: 0cap; */
    }
    .btnrecursos{
        font-size: 3vw;
    }
    .tallerista{
/*         background-color: darkmagenta; */
        width: 100%;
        margin-top: 16vh;
        }
}
