 <!--  PORTADA DEL TALLER/DESCRIPCION-->
 <header>
    <div class="nombre_taller">
    <h1 class="titulo"> MATEMATICAS</h1>
    <p>Las matemáticas nos son indispensables.
        Describen fenómenos cotidianos y nos ayudan a entender <br> nuestro entorno.
    Las matemáticas se pueden definir como “la ciencia que estudia las relaciones entre <br> cantidades, magnitudes y propiedades,
    y las operaciones lógicas mediante las cuales se pueden deducir <br> cantidades, magnitudes y propiedades desconocidas”,
    en general las propiedades de los números y las <br> relaciones que se establecen   
    entre ellos.
    </p>
    <div class="botonesnav">
        <a href="#card">
        <button class="btnrecursos"><span>Recursos</span></button>
    </a>
    <a href="#inscribete">
        <button class="btnrecursos"><span>Registrate</span></button>
    </a>
    <a href="#">
        <button class="btnrecursos"><span>Horarios</span></button>
    </a>
    </div>
</div>
<!--     FOTO DE TALLERISTA -->
    <div class="tallerista">
        <app-taller-components-profesor></app-taller-components-profesor>

    </div>
</header>